<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fd6ac1dc">

            <ImageButton
                android:id="@+id/bvKhoa_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"
                android:text="Được chấm:"></ImageButton>

            <TextView
                android:id="@+id/bvKhoa_tenKhoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="17sp"></TextView>

        </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/khoa_khongBL"
            android:text="Không có bình luận nào về khoa này!"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">
        </TextView>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/bvkhoa_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</LinearLayout>
