<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:text="Đánh giá về khoa bạn từng khám"></TextView>

            <TextView
                android:id="@+id/txtDiemTong"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:text="Điểm"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Vui lòng đánh giá về bệnh viện"></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/txtDTD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>

            <SeekBar
                android:id="@+id/seekBarDTD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Điểm thái độ "></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/txtDDV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>

            <SeekBar
                android:id="@+id/seekBarDDV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Điểm CL"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Vui lòng chọn khoa bạn đã khám:"></TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/vietBL_dsKhoa"
            android:layout_marginTop="10dp"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Vui lòng đánh giá hiệu quả chữa trị của khoa"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/vietBL_DHQCT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>

            <SeekBar
                android:id="@+id/vietNL_seekBarDHQCT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Điểm hiệu quả"></TextView>

        </LinearLayout>




    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/vietBL_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_send"
        app:backgroundTint="#fd6ac1dc"
        app:fabSize="mini"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vietBL_input"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="#fd6ac1dc"
        android:layout_toStartOf="@+id/fab">

        <EditText
            android:id="@+id/txtNhapCmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập bình luận...."
            android:textColor="#bebebe"
            app:backgroundTint="#fd6ac1dc" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
